<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <div class="contenitore">


<!-- logo e titolo -->
      <header>
        <img class="logo" src="logo.png" alt="">
        <h3 class="titolo">Taking Booleaners from A to B</h3>

      </header>


<!-- sezione con vari bottoni -->
      <nav id="menu-navigazione">
        <button type="button"> Prenota</button>
        <button type="button"> Termina Prenotazione</button>
        <button type="button"> Accendi Luci</button>

      </nav>

      <main>


      <section>
  <!--  prima opzione monopattino -->
          <input type="checkbox" >
          <h3 class="opzione">Monopattino Gino22</h3>
          <p> &#8614; Via Guadalametri - a 220 metri da te</p>
          <p>Stato carica: </p>
          <div id="gino"> </div>
        </section>


      <section>
<!-- seconda opzione monopattino -->
          <input type="checkbox" >
          <h3 class="opzione">Monopattino Mike24</h3>
          <p> &#8614; Via Ricciardoni - a 420 metri da te</p>
          <p>Stato carica: </p>
          <div id="mike">  </div>
        </section>


        <section>
    <!-- terza opzione monopattino -->
          <input type="checkbox">
          <h3 class="opzione">Monopattino Fede154</h3>
          <p> &#8614; Via Mentarini - a 490 metri da te</p>
          <p>Stato carica: </p>
          <p id="fede"> </p>
        </section>
      </main>
    </div>
  </body>
</html>
